spring.application.name=WELLSPRING-PROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/wellspring
spring.datasource.username=root
spring.datasource.password=Cdac@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

